.course {
    background: #EAEAEA;
    padding: 1em;
    margin: 1em 0 2em;
    li {
        display: block inline;
        position: relative;
        background-color: #16a085;
        color: #FFF;
        padding: 1em;
        text-align: center;
        margin-bottom: 1em;
        font-size: 1.5em;
    }
}